{
  "name": "VVF Quiz Livello 3",
  "short_name": "VVF Quiz",
  "description": "Quiz per Addetto Antincendio Livello 3",
  "start_url": "/VVF-3-Livello---Quiz/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxMDAgMTAwJz4KICA8cmVjdCB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgcng9JzIwJyBmaWxsPScjYjkxYzFjJy8+CiAgPHRleHQgeT0nLjllbScgZm9udC1zaXplPSc3NScgdGV4dC1hbmNob3I9J21pZGRsZScgeD0nNTAnPvCflKU8L3RleHQ+Cjwvc3ZnPg==",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAxMDAgMTAwJz4KICA8cmVjdCB3aWR0aD0nMTAwJyBoZWlnaHQ9JzEwMCcgcng9JzIwJyBmaWxsPScjYjkxYzFjJy8+CiAgPHRleHQgeT0nLjllbScgZm9udC1zaXplPSc3NScgdGV4dC1hbmNob3I9J21pZGRsZScgeD0nNTAnPvCflKU8L3RleHQ+Cjwvc3ZnPg==",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}